mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.186.19:3306
spring.datasource.username=daemon_dev
spring.datasource.password=wjdehd5061!@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmchoi224@gmail.com
spring.mail.password=twkxmnfzpjbbyxtj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.tomcat.max-http-form-pospring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=10MB